<!DOCTYPE html>
<head>
    <title>signing up</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<html>
    <body>
        <form action="processing.php" method="post" novalidate>
        <div>
            <label for="Username">Username</label>
            <input type="text" name="Username" id="Username">
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="password">password</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="password_confirmation">passwordconfirmation</label>
            <input type="password" name="password_confirmation" id="password_confirmation">
        </div>
        <button type="submit" >signup</button>
    </form>
      
    </body>
</html>